[bumpversion]
current_version = 5.0.2
tag = false
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:part:build]

[bumpversion:file:setup.cfg]

[bumpversion:file:qBitrr/bundled_data.py]

[bumpversion:file:Dockerfile]

[bumpversion:file:pyproject.toml]
