[bumpversion]
current_version = 3.6.2
tag = false
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>.*)-(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}-{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = alpha
optional_value = release
values = 
	alpha
	beta
	release

[bumpversion:part:build]

[bumpversion:file:setup.cfg]

[bumpversion:file:qBitrr/bundled_data.py]

[bumpversion:file:Dockerfile]
