[bumpversion]
current_version = 3.4.0-2
tag = false
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{build}
	{major}.{minor}.{patch}

[bumpversion:part:build]

[bumpversion:file:setup.cfg]

[bumpversion:file:qBitrr/bundled_data.py]

[bumpversion:file:Dockerfile]
